PORT=3000
MONGODB_URI=mongodb://localhost:27017/soudou_db
JWT_SECRET=8d23b7e0f3a44a56-8c9d1e2f3g4h5i6j7k8l9m0n1p2q3r4s5t6u7v8w
JWT_EXPIRE=30d       
JWT_EXPIRE_COOKIE=30  

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=drwpuoccx
CLOUDINARY_API_KEY=811737277773648
CLOUDINARY_API_SECRET=_E-G9gNLwh9JNSnb6ac-XUxrwyc
NOMINATIM_EMAIL=mamadou_diallo@hotmail.co.uk